# Daemon config file for PipeWire version "0.3.56" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire.conf.d/ for local changes.
#

context.properties = {
    support.dbus                          = true
    link.max-buffers                      = 64
    mem.allow-mlock                       = true
    #mem.mlock-all                         = false

    ## Properties for the DSP configuration.
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 16000 48000 192000 ]
}

