# An example filter chain that makes a source that duplicates the FL channel
# to FL and FR.
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "M2S Comms"
            media.name       = "M2S Comms"
            filter.graph = {
                nodes = [
                    {
                        name   = copyIL
                        type   = builtin
                        label  = copy
                    }
                    {
                        name   = copyOL
                        type   = builtin
                        label  = copy
                    }
                    {
                        name   = copyOR
                        type   = builtin
                        label  = copy
                    }
                ]
                links = [
                    { output = "copyIL:Out" input = "copyOL:In" }
                    { output = "copyIL:Out" input = "copyOR:In" }
                ]
                inputs  = [ "copyIL:In" ]
                outputs = [ "copyOL:Out" "copyOR:Out" ]
            }
            capture.props = {
                node.name         = "remap_input.comms.mono-to-stereo"
                media.class       = "Audio/Sink"
                audio.channels    = 1
                audio.position    = [ FL ]
                stream.dont-remix = true
            }
            playback.props = {
                node.name         = "remap_output.comms.mono-to-stereo"
                media.class       = "Audio/Source"
                audio.channels    = 2
                audio.position    = [ FL FR ]
            }
        }
    }
]
