# PulseAudio config file for PipeWire version "0.3.56" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire-pulse.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire-pulse.conf.d/ for local changes.
#

# client/stream specific properties
pulse.rules = [
    {
        matches = [
            {
                application.process.binary = "Discord"
                application.name           = "WEBRTC VoiceEngine"
            }
        ]
        actions = {
            update-props = {
                application.name           = "Discord [WEBRTC/Voice]"
                node.name                  = "discord_webrtc_voice"
                node.nick                  = "Discord [WEBRTC/Voice]"
            }
        }
    }
    {
        matches = [
            {
                application.process.binary = "Discord"
                application.name           = "Chromium"
            }
        ]
        actions = {
            update-props = {
                application.name           = "Discord [Chromium]"
                node.name                  = "discord_chromium"
                node.nick                  = "Discord [Chromium]"
            }
        }
    }
    {
        matches = [
            {
                application.process.binary = "Discord"
                application.name           = "Chromium input"
            }
        ]
        actions = {
            update-props = {
                application.name           = "Discord In [Chromium]"
                node.name                  = "discord_chromium_input"
                node.nick                  = "Discord In [Chromium]"
            }
        }
    }
]
