context.objects = [
    { factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "route_comms_mic"
            node.description = "Comms Microphone"
            media.class      = Audio/Source/Virtual
            object.linger    = true
            audio.position   = [ FL FR ]
            adapter.auto-port-config = {
                mode         = dsp
                monitor      = false
                position     = unknown   # unknown, aux, preserve
            }
        }
    }
    { factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "route_comms_speakers"
            node.description = "Comms Speakers"
            media.class      = Audio/Duplex
            object.linger    = true
            audio.position   = [ FL FR RL RR FC LFE SL SR ]
            adapter.auto-port-config = {
                mode         = dsp
                monitor      = false
                position     = unknown   # unknown, aux, preserve
            }
        }
    }
    { factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "route_multimedia"
            node.description = "Multimedia"
            media.class      = Audio/Duplex
            object.linger    = true
            audio.position   = [ FL FR RL RR FC LFE SL SR ]
            adapter.auto-port-config = {
                mode         = dsp
                monitor      = false
                position     = unknown   # unknown, aux, preserve
            }
        }
    }
]

#context.exec = [
#    { path = "/usr/bin/sh" args = "/usr/lib/pipewire-patch/link-virtual-nodes.sh" }
#]
